{
  "name": "text-classification",
  "version": "1.0.0",
  "description": "A telegram bot to detact if the text enter are disaster or not",
  "main": "app.js",
  "dependencies": {
    "bayes": "^1.0.0",
    "dotenv": "^9.0.2",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ahmad Azri azrirazak01@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azri99/express-api-starter.git"
  },
  "license": "MIT",
}
